# Custom Tmux configuration

# set terminal color to 'screen-256color'
set -g default-terminal "screen-256color"

set-option -s set-clipboard on

# Change C-b to C-a
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Change % to split horizontal to |
unbind %
bind | split-window -h

# Change " to split vertical to -
unbind '"'
bind - split-window -v

# Bind r to reload tmux
unbind r
bind r source-file ~/.tmux.conf

# ALT + arrow_keys to move in panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Prefix + keys to change the pane size
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# Prefix + m to maximize the pane
bind -r m resize-pane -Z

# To use mouse to scroll & change pane size
set -g mouse on

# TPM plugin
set -g @plugin 'tmux-plugins/tpm'

# List of TMUX plugins
set -g @plugin 'jimeh/tmux-themepack'

# Theme
set -g @themepack 'powerline/double/cyan'

# To run TPM
run '~/.tmux/plugins/tpm/tpm'
