# Preload Image.
preload = /home/varun/Pictures/wallpapers/uhd/Fantasy-Lake2.png

# Set the wallpaper.
wallpaper = , /home/varun/Pictures/wallpapers/uhd/Fantasy-Lake2.png

# Enable/Disable splash text.
splash = false
