# Custom Tmux configuration

# set terminal color to 'screen-256color'
set -g default-terminal "screen-256color"

set-option -s set-clipboard on
set -s copy-command "wl-copy"

# Change C-b to C-a
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Change % to split horizontal to |
unbind %
bind | split-window -h -c "#{pane_current_path}"

# Change " to split vertical to -
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# Bind r to reload tmux
unbind r
bind r source-file ~/.tmux.conf

# ALT + arrow_keys to change the pane size 
bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5
bind -n M-Up resize-pane -U 5
bind -n M-Down resize-pane -D 5 

# Prefix + keys to move in panes 
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r h select-pane -L 

# Undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Prefix + m to maximize the pane
bind -r m resize-pane -Z

# To use mouse to scroll & change pane size
set -g mouse on

# TPM plugin
set -g @plugin 'tmux-plugins/tpm'

# List of TMUX plugins
set -g @plugin 'jimeh/tmux-themepack'

# Theme
set -g @themepack 'powerline/double/cyan'

# To run TPM
run '~/.tmux/plugins/tpm/tpm'
