# Custom Tmux configuration

# set terminal color to 'screen-256color'
set -g default-terminal "screen-256color"

set-option -s set-clipboard on

# Change C-b to C-a
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Change % to split horizontal to |
unbind %
bind | split-window -h

# Change " to split vertical to -
unbind '"'
bind - split-window -v

# Bind r to reload tmux
unbind r
bind r source-file ~/.tmux.conf

# ALT + arrow_keys to change the pane size 
bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5
bind -n M-Up resize-pane -U 5
bind -n M-Down resize-pane -D 5 

# Prefix + keys to move in panes 
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r h select-pane -L 

# Prefix + m to maximize the pane
bind -r m resize-pane -Z

# To use mouse to scroll & change pane size
set -g mouse on

# TPM plugin
set -g @plugin 'tmux-plugins/tpm'

# List of TMUX plugins
set -g @plugin 'jimeh/tmux-themepack'

# Theme
set -g @themepack 'powerline/double/cyan'

# To run TPM
run '~/.tmux/plugins/tpm/tpm'
